<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV" width="90" x="112" y="85">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/AwarenessVsInfection2009TweetIDs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data" width="90" x="246" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="112" y="238">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/AwarenessVsInfection2012TweetIDs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data (2)" width="90" x="246" y="238">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.001" expanded="true" height="103" name="Test awareness-infection" width="90" x="581" y="238">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.1.001" expanded="true" height="82" name="CSV - Test awareness-infection" width="90" x="782" y="238">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/awareness-infection/test.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.001" expanded="true" height="103" name="Train awareness-infection" width="90" x="581" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.1.001" expanded="true" height="82" name="CSV - Train awareness-infection" width="90" x="782" y="85">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/awareness-infection/train.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV (3)" width="90" x="112" y="442">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/RelatedVsNotRelated2009TweetIDs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data (3)" width="90" x="246" y="442">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV (4)" width="90" x="112" y="595">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/RelatedVsNotRelated2012TweetIDs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data (4)" width="90" x="246" y="595">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.001" expanded="true" height="103" name="Test related-notrelated" width="90" x="581" y="595">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.1.001" expanded="true" height="82" name="CSV - Test related-notrelated" width="90" x="782" y="595">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/related-notrelated/test.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.001" expanded="true" height="103" name="Train related-notrelated" width="90" x="581" y="442">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.1.001" expanded="true" height="82" name="CSV - Train related-notrelated" width="90" x="782" y="442">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/related-notrelated/train.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV (5)" width="90" x="112" y="850">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/SelfVsOthers2009TweetIDs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data (5)" width="90" x="246" y="850">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV (6)" width="90" x="112" y="1003">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/SelfVsOthers2012TweetIDs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data (6)" width="90" x="246" y="1003">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.001" expanded="true" height="103" name="Test self-others" width="90" x="581" y="1003">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.1.001" expanded="true" height="82" name="CSV - Test self-others" width="90" x="782" y="1003">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/self-others/test.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.001" expanded="true" height="103" name="Train self-others" width="90" x="581" y="850">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.1.001" expanded="true" height="82" name="CSV - Train self-others" width="90" x="782" y="850">
        <parameter key="csv_file" value="/home/hector/Documents/Documentos_Canada/Carleton/Winter2018/COMP5204/project/flu_tracker/flu_tracker/classifiers/dataset/self-others/train.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Train awareness-infection" to_port="example set 1"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Test awareness-infection" to_port="example set 1"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Train awareness-infection" to_port="example set 2"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Test awareness-infection" to_port="example set 2"/>
      <connect from_op="Test awareness-infection" from_port="merged set" to_op="CSV - Test awareness-infection" to_port="input"/>
      <connect from_op="Train awareness-infection" from_port="merged set" to_op="CSV - Train awareness-infection" to_port="input"/>
      <connect from_op="CSV - Train awareness-infection" from_port="through" to_port="result 1"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Split Data (3)" to_port="example set"/>
      <connect from_op="Split Data (3)" from_port="partition 1" to_op="Train related-notrelated" to_port="example set 1"/>
      <connect from_op="Split Data (3)" from_port="partition 2" to_op="Test related-notrelated" to_port="example set 1"/>
      <connect from_op="Read CSV (4)" from_port="output" to_op="Split Data (4)" to_port="example set"/>
      <connect from_op="Split Data (4)" from_port="partition 1" to_op="Train related-notrelated" to_port="example set 2"/>
      <connect from_op="Split Data (4)" from_port="partition 2" to_op="Test related-notrelated" to_port="example set 2"/>
      <connect from_op="Test related-notrelated" from_port="merged set" to_op="CSV - Test related-notrelated" to_port="input"/>
      <connect from_op="Train related-notrelated" from_port="merged set" to_op="CSV - Train related-notrelated" to_port="input"/>
      <connect from_op="CSV - Train related-notrelated" from_port="through" to_port="result 2"/>
      <connect from_op="Read CSV (5)" from_port="output" to_op="Split Data (5)" to_port="example set"/>
      <connect from_op="Split Data (5)" from_port="partition 1" to_op="Train self-others" to_port="example set 1"/>
      <connect from_op="Split Data (5)" from_port="partition 2" to_op="Test self-others" to_port="example set 1"/>
      <connect from_op="Read CSV (6)" from_port="output" to_op="Split Data (6)" to_port="example set"/>
      <connect from_op="Split Data (6)" from_port="partition 1" to_op="Train self-others" to_port="example set 2"/>
      <connect from_op="Split Data (6)" from_port="partition 2" to_op="Test self-others" to_port="example set 2"/>
      <connect from_op="Test self-others" from_port="merged set" to_op="CSV - Test self-others" to_port="input"/>
      <connect from_op="Train self-others" from_port="merged set" to_op="CSV - Train self-others" to_port="input"/>
      <connect from_op="CSV - Train self-others" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="172" x="392" y="10">awareness-infection</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="172" x="401" y="380">related-notrelated</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="172" x="401" y="776">self-others</description>
    </process>
  </operator>
</process>
